#pgzero
import random

WIDTH = 600 
HEIGHT = 300

TITLE = "In the Galaxy" 
FPS = 30 

altura = random.randint(150, 200)
#Objetos
player = Actor("stand",(50, 200))
bg = Actor("background")
new_image= "player"
stone = Actor('stone', (550, 225))
mosca = Actor ("fly",(570, altura))
gusanito = Actor('worm', (550, 245))
GO = Actor("GO")
enemy = random.randint(1, 3)
count = 0
speed = 5
player.vida = 1000
game_over = 0

def draw():
    if game_over == 1:
        GO.draw()
    bg.draw()
    player.draw()
    if enemy == 1:
        stone.draw()
    elif enemy == 2:
        mosca.draw()
    elif enemy == 3:
        gusanito.draw()
    screen.draw.text(count, pos=(10, 10), color= "white", fontsize = 24)
    screen.draw.text(player.vida, pos=(550, 270), color= "red", fontsize = 24)
    
        

def moscas():
    global count
    global enemy
    global speed
    global altura
    if mosca.x > -20:
        mosca.x = mosca.x - speed
    else:
        mosca.x = WIDTH + 20
        count = count + 1
        enemy = random.randint(1, 3)
        speed += 0.5
        player.y = random.randint(120, 180)
def piedra():
    global count
    global enemy
    global speed
    if stone.x > -20:
        stone.x = stone.x - speed
        stone.angle = stone.angle + 5
    else:
        stone.x = WIDTH + 20
        count = count + 1
        enemy = random.randint(1, 3)
        speed += 0.5

def gusano():
    global count
    global enemy
    global speed
    if gusanito.x > -20:
        gusanito.x = gusanito.x - speed
    else:   
        gusanito.x = WIDTH + 20
        count = count + 1
        enemy = random.randint(1, 3)
        speed += 0.5
    
def update(dt):
    global new_image
    global game_over 
    global count
    global enemy
    global speed
    if enemy == 1:
        piedra()
    elif enemy == 2:
        moscas()
    elif enemy == 3:
        gusano()
    if keyboard.left or keyboard.a and player.x > 45:
        player.x = player.x - 5
        if new_image != 'left':
            player.image = 'left'
            new_image = 'left'
    elif keyboard.right or keyboard.d and player.x < 580:
        player.x = player.x + 5
        if new_image != 'right':
            player.image = 'right'
            new_image = 'right'
    elif keyboard.down or keyboard.s and player.y > 240:
        player.y = 200
        if new_image != "duck":
            player.image="duck"
            new_image="duck"
    if player.colliderect(gusanito):
        player.vida -= 1
    if player.colliderect(mosca):
        player.vida -= 3
    if player.colliderect(stone):
        player.vida -= 5
    if player.vida == 0 
        game_over==1

    
def on_key_down(key):
    if keyboard.space or keyboard.up or keyboard.w:
        player.y = 100
        animate(player, tween='bounce_end', duration=2, y=200)
        
#Enemigos